# api-automation

./: README.md  cache.conf  pom.xml  shouldReturnDataForGet.json  shouldReturnDataForPost.json  shouldReturnSuccessForAPICall.json  testng.xml
src/main/java/com/automation/apibdd/: ApiBddApplication.java
src/main/java/com/automation/apibdd/apisuite/: APIScenario1Test.java  APIScenario2Test.java
src/main/java/com/automation/apibdd/common/: APIProcessor.java  ApiProcessor.java  JsonProcessor.java
src/main/java/com/automation/apibdd/model/: ApiResponse.java
src/main/java/com/automation/apibdd/test/: APIScenario1.java
src/test/java/com/automation/apibdd/: ApiBddApplicationTests.java
